<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 💗 Anna's Personal Site</title>
  <style>
    
    body 
    {
      background-color: #fbd6e4;
       font-family: "Trebuchet MS";
      color: gray;
                     }

    h3 {
      color: #66BFBF;
      font-family: "Trebuchet MS";
          }

    h1 {
      color: #79485b; 
      font-family: "Impact";
                }

    hr {
      border-style: none;
      border-top: 5px dotted gray;
      height: 1px;
      width: 8%;
    }
    
    img {
      background-color: pink;
      border-radius: 30%;
    width: 75px;
    height: 75px; 
  }
    
    /*********************CLASS SELECTORS********************/
    
    .church {
      background-color: white;
    }
    
    .singing {
      background-color: powderblue;
    }
    
    .coffee {
      background-color: lightyellow ;
    }
    
    .headshot {
    border-radius: 50%;
    width: 240px;
      height: 240px}
      
  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class= headshot src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-1/c0.0.240.240a/p240x240/57183757_10108373292117510_6814586761864282112_n.jpg?_nc_cat=106&_nc_ht=scontent-atl3-1.xx&oh=e3e57b642ab25a8127198375bc50b65a&oe=5D33D57A" alt="Anna Morton profile picture"></td>
      <td>
        <h1> Anna Morton</h1>
        <p><em> Business Analyst and Programmer, <strong>Morton Inc.</strong></em><br>
          <p> Professional experienced in business analysis, requirements and systems enhancements, audit readiness,
            <br>financial operations, coordination, team management and training, problem-solving.
            <br>Embodies maturity, reliability, a willingness to learn, and exercises good judgment.
            <br>Demonstrates excellent interpersonal communication, writing, and organizational skills.
            <br>Extremely motivated, enthusiastic, and passionate about helping others. </p>
          <a href="contact.html"> Contact Me </a>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.Liberty.edu/">
        Liberty University</a>, Bachelor of Science, Interdisciplinary Studies</li>
    <li><a href="https://www.csmd.edu/"> College of Southern Maryland</a>, Associates of General Studies, Communication</li>
  </ul>
  <hr>
  <h3> Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2017-Present</td>
      <td> Business Analyst, Systems Requirements, KPMG</td>
    </tr>
    <tr>
      <td>2012-2016</td>
      <td>Financial Analyst, Audit Support, KPMG </td>
    </tr>

    <tr>
      <td>2010-2012</td>
      <td>Financial Specialist, Financial Operations, SBSI </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Requirements Gathering</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Process Improvement</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>⭐⭐⭐⭐⭐</td>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐</td>
      </tr>

  </table>
  <hr>
  <a href="hobbies.html"> My Hobbies </a>
  <img class= "church" src= "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/200/church_26ea.png" alt= cross <br>
  <img class= "singing" src= "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/microphone_1f3a4.png" alt=singing
   <br>    
  <img class= "coffee" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/65/hot-beverage_2615.png" alt="coffee"

</body>

</html>
